<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: "Ubuntu", sans-serif;
      }

      nav {
        background-color: antiquewhite;
        text-align: center;
        padding-block: 100px;
      }

      .parent {
        display: flex;
        flex-direction: row;
        margin-block: 100px;
        gap: 20px;
        justify-content: center;
      }

      .child {
        padding: 10px;
        line-height: 25px;
        background-color: aquamarine;
        /* flex-basis: 200px; */
      }

      .child > * {
        margin-block: 20px;
      }
    </style>
  </head>
  <body>
    <nav>Sample Flexbox Example</nav>
    <main class="parent">
      <article class="child">
        <h1>First article</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
          quibusdam impedit itaque est, ut quos aliquam cupiditate magnam unde
          tempore dolorum similique mollitia quae dolore dolorem obcaecati autem
          incidunt. Voluptatibus.
        </p>
      </article>
      <article class="child">
        <h1>Second article</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
          quibusdam impedit itaque est, ut quos aliquam cupiditate magnam unde
          tempore dolorum similique mollitia quae dolore dolorem obcaecati autem
          incidunt. Voluptatibus.
        </p>
      </article>
      <article class="child">
        <h1>Third article</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
          quibusdam impedit itaque est, ut quos aliquam cupiditate magnam unde
          tempore dolorum similique mollitia quae dolore dolorem obcaecati autem
          incidunt. Voluptatibus.
        </p>
      </article>
      <article class="child">
        <h1>Third article</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
          quibusdam impedit itaque est, ut quos aliquam cupiditate magnam unde
          tempore dolorum similique mollitia quae dolore dolorem obcaecati autem
          incidunt. Voluptatibus.
        </p>
      </article>
      <article class="child">
        <h1>Third article</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
          quibusdam impedit itaque est, ut quos aliquam cupiditate magnam unde
          tempore dolorum similique mollitia quae dolore dolorem obcaecati autem
          incidunt. Voluptatibus.
        </p>
      </article>
    </main>
  </body>
</html>
