.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px;
  grid-auto-rows: 200px;
  gap: 10px;
}

.grid-item {
  background-color: antiquewhite;
}

.grid-item:nth-of-type(1) {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1 / 3;
  grid-row: 1;
}

.grid-item:nth-of-type(2) {
  background-color: aqua;
  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1 / 3;
}

.grid-item:nth-of-type(5) {
  background-color: black;
  grid-column: 1 / 3;
  /* grid-row: 1; */
}
